{
  "id": "/",
  "name": "記録アプリ — 日記 / 予定 / 検索 / スケジュール調整",
  "short_name": "記録アプリ",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#5b8def",
  "categories": ["productivity", "utilities"],
  "description": "日記・予定・検索・スケジュール調整をひとまとめに。PCとiPhoneで使えるPWA。",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false
}
